.Question
    margin: 0
    padding: 0
    border: 5px solid gray
    font-size: 30px
    text-align: center
    font-weight: 700

    &:hover
        border: 5px solid orange
        cursor: pointer
