.QuestionsWrapper
    width: 100%
    display: table
    background: dimgray
    cursor: default

.QuestionsWrapper__row
    display: table-row

.QuestionsWrapper__themeName
    display: table-cell
    width: 150px
    border: 5px solid gray
    text-align: center
    font-weight: 700
